@extends('admin.layouts.default')

@section('content')

<h1>All {{Models}}</h1>

<p>{{ link_to_route('admin.{{models}}.create', 'Add New {{Model}}', null, array('class' => 'btn btn-lg btn-success')) }}</p>

@if (${{models}}->count())
	<table class="table table-striped">
		<thead>
			<tr>
				{{headings}}
				<th>&nbsp;</th>
			</tr>
		</thead>

		<tbody>
			@foreach (${{models}} as ${{model}})
				<tr>
					{{fields}}
				</tr>
			@endforeach
		</tbody>
	</table>
@else
	There are no {{models}}
@endif

@stop
